<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,


        .wrapper {
            display: flex;
        }
        .left,
        .right{
            flex: 1;
        }

        .right {
            background: url(https://yandex.ru/images/search?text=шахматы+расстановка);
            height: 100%;
            background-position: center;
            background-size: cover; 
        }

        .figure,
        img {
            height: 100%;
            width: 100%;
        }
        шьп


    </style>
</head>
<body>

    <div class="wrapper"> 
        <div class = "left">
            <form>
                <h1>Signin</h1>

                <div class="row">
                    <input type="text"
                    aria-placeholder="Введите логин">
                    </div>

                    <div class="row">
                    <input type="password"
                    placeholder="Введите пароль">
                    </div>

                    .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            text-align: center;
            background: rgb(232, 232, 232);
            padding: 3rem 1rem;
            border-radius: 8px;
        }

        .row {
            margin: 1rem 0;
        }
        input {
            border: none;
            font-size: 1.25rem;
            padding: 1rem;
            border-radius: 8px;
        }
        input:focus {
            outline: none;
        }

                    
                    
                </form>
            </div>
      

       </div>
       /* <div class="right">
        /* <figure> */
            <img src="https://yandex.ru/images/search?text=
            шахматы%20расстановка&pos=0&img_url=http%3A%2F%2Fmobimg.b-cdn.net%2Fv3%2Ffetch%2F87%2F87fb4abcb4d09cdb2fbd1c669c9c221d.jpeg%3Fw%3D1600&rpt=simage&lr=213" alt="">
        </figure> */

       </div> 
    </div>
    
</body>
</html>