<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homework1</title>
</head>
<body>
    <h1>
        Шахматы
    </h1>
    <div class="group">
    <div class="firstdiv">
        <p class="par">
            Доказано, что шахматы развивают аналитическое, критическое мышление и навыки визуализации, особенно у второклассников. Это связано с быстрым развитием детей в этих возрастных группах.
            Шахматы повышают IQ. Согласно исследованию, проведенному в Венесуэле, результаты показали, что дети, которые занимались шахматами в течение 4 с половиной месяцев, увеличили свои баллы IQ.    
            Согласно исследованию, проведенному в Венесуэле, результаты показали, что дети, которые посещали занятия по шахматам в течение 4 с половиной месяцев, увеличили свои баллы IQ. <br> Этот вывод также подтверждается исследованием, проведенным в 2003 году Мюрреем Томпсоном, аспирантом Университета Флиндерса в Австралии. В его исследовании участники, которые играли в шахматы, также продемонстрировали улучшенные уровни IQ. Томпсон объясняет это концентрацией и логическим мышлением, которых требует шахматная игра.


        </p>

    </div>
    <div class="firstdiv">
        <img src="1.jpg" alt="1фото" height="500px" width="250px">

    </div>
    </div>
    <h1>Мои чемпионы!</h1>
    <div class="group">
    <div> <img src="2.jpg" alt="2 фото" width="300px" height="400px"></div>
    <div> <img src="3.jpg" alt="3 фото" width="300px" height="400px"></div>
    </div>
    <hr>
    
    <h1>История шахмат</h1
        >
    <p>История шахмат насчитывает не менее полутора тысяч лет. Считается, что игра-прародитель, чатуранга, появилась в Индии не позже 6 века нашей эры. По мере распространения игры на Арабский Восток, затем в Европу и Африку, правила менялись. В том виде, который игра имеет в настоящее время, она сформировалась к 15 веку, окончательно правила были стандартизованы в 19 веке, когда стали систематически проводиться международные турниры.</p>
</body>
</html>